server {
    listen $PORT; # Nginx will listen on the port Heroku provides
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # This try_files is crucial for SPAs, ensuring all routes go to index.html
        try_files $uri $uri/ /index.html;
    }
    
    # Cache static assets for better performance
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        root /usr/share/nginx/html; # Ensure Nginx finds these within the correct root
        expires 1y; # Cache for 1 year
        add_header Cache-Control "public, no-transform";
    }
} 